=== Shoprocket ===
Contributors: hnryanb
Tags: shoprocket, ecommerce
Requires at least: 3.0.1
Tested up to: 4.3
Stable tag: 4.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Description: This plugin integrates the Shoprocket ecommerce system with Wordpress.

== Description ==

This plugin integrates the Shoprocket ecommerce system with Wordpress. All of the management of the ecommerce system is
done using Shoprocket's dashboard. The only configuration within Wordpress is to insert your Shoprocket ID into the plugin's
settings page, which is found in the settings menu in the Wordpress admin pages. You can then copy the HTML snippets from
Shoprocket into Wordpress to create your online shop.

== Installation ==

This section describes how to install the plugin and get it working.

1. Activate the plugin through the 'Plugins' menu in WordPress.
2. Ensure that Wordpress is using JQuery version 1.10.2.
3. Add your Shoprocket ID to the plugin's settings page. You should be able to see the cart in the top right-hand
corner of the browser on public pages.
4. Add products to your site using the method described in Shoprocket's user documentation. Embed the code in the text editor
for any post, or you can create custom post types. It's completely flexible.

== Changelog ==

Version 1.0.0

Initial release.